{
  "name": "peopleclassifierdatabase",
  "version": "0.0.1",
  "description": "peopleclassifierdatabase",
  "private": true,
  "main": "start.js",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "koa": "^2.0.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.0.1"
  }
}
